# Application configuration

APP_NAME="Serapion Server v1.0.0"
PORT=3001
DEBUG=true
API_URL=http://localhost:3001
CORS_ORIGINS=http://localhost:3000
APP_SECRET=1b5c2f89543c1d86c94700c93b988ad3
MONGODB_URI=mongodb://localhost/serapion-server
LOG_FILES_PATH=\\logs\\
NODE_TLS_REJECT_UNAUTHORIZED='0'

# Email configuration
SMTP_SERVER=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=txb3tcdz7t2dxoax@ethereal.email
SMTP_PASSWORD=X7J7nB2MFPsxEmzMED
